@import 'bourbon'

*
	margin: 0
	padding: 0

body
	background: lightblue
	font-family: sans-serif

h1
	width: 300px
	margin: 20px auto

ul
	list-style: none
	width: 900px
	margin: 50px auto

li
	background: white
	padding: 10px
	border-radius: 10px
	margin-bottom: 10px
	+clearfix

	&:nth-child(odd)
		.text-container, img
			float: right	
			text-align: right
		
		.text-container
			margin-right: 10px
	
	img
		border-radius: 50%
		+size(60px, 60px)
		float: left
		
	.text-container
		float: left
		margin-left: 10px
		
	span
		color: #999